source syss { system(); };

parser nginx_parser {
    apache-accesslog-parser(
        prefix("nginx.")
    );
};

destination pg_atsite {
    sql(type(pgsql)
    host("localhost")
    username("{{USER}}")
    password("{{PASSWORD}}")
    database("atsite")
    table("analytics_access")
    columns("timestamp", "method", "remote", "code", "usr", "host", "uri", "agent", "referer", "size")
    values("{$}")
    indexes("timestamp"))
};

log { source(syss); parser(nginx_parser); destination(pg_atsite); };
